{
  "compilerOptions": {
    "strict": true,
    "ignoreDeprecations": "6.0",
    "baseUrl": ".",
    "types": ["node"],
    "paths": {
      "@/*": [
        "./*"
      ]
    }
  },
  "extends": "expo/tsconfig.base"
}
